name:          hathverse
version:       0.0.2
cabal-version: >= 1.8
build-type:    Simple

library
    hs-source-dirs: src
    exposed-modules:
        Db
      , View
    -- other-modules:
    build-depends:
          base
        , text
        , bytestring
        , transformers
        , lucid
        , clay
        , postgresql-simple
    extensions:
      OverloadedStrings

executable hathverse
    hs-source-dirs: src
    main-is:        Main.hs
    ghc-options:    -Wall -threaded -O2 -rtsopts -with-rtsopts=-N
    extensions:     OverloadedStrings
    include-dirs:   static
    build-depends:
          base
        , text
        , transformers
        , hathverse
        , scotty
        , lucid
        , clay
        , postgresql-simple
        , wai-middleware-static
        , wai-extra

source-repository head
    type:     git
    location: https://github.com/CNMDR3G/hathverse