name:          hathverse
version:       0.0.3
cabal-version: >= 1.8
build-type:    Simple

library
    hs-source-dirs: .
    exposed-modules:
          Hathverse.Db
          Hathverse.Css
        , Hathverse.View
    -- other-modules:
    build-depends:
          base
        , text
        , bytestring
        , transformers
        , mtl
        , lucid
        , clay
        , persistent
        , persistent-template
        , persistent-postgresql
        , esqueleto
        , monad-logger
        , resourcet
        , resource-pool
    extensions:
      OverloadedStrings

executable hathverse
    hs-source-dirs: .
    main-is:        Main.hs
    ghc-options:    -Wall -threaded -O2 -rtsopts -with-rtsopts=-N
    extensions:     OverloadedStrings
    include-dirs:   static
    build-depends:
          base
        , text
        , transformers
        , mtl
        , hathverse
        , scotty
        , wai-middleware-static
        , wai-extra
        , lucid
        , clay
        , persistent
        , persistent-template
        , persistent-postgresql
        , esqueleto
        , monad-logger
        , resourcet
        , resource-pool

source-repository head
    type:     git
    location: https://github.com/CNMDR3G/hathverse
